// responsive
@use "../abstracts/mixin" as *;

@media screen and (max-width: 400px) {
  .home__image {
    display: none;
    .about__image{
      img{
        max-height: 200px !important;
        width: 200px !important;
      }
    
      
    }
  }
}

@include media-sm {
  .header {
    display: block;
    text-align: right;
    &__links,
    &__logo {
      display: none;
    }
    i {
      display: inline-block;
      margin-left: auto;
      padding-right: 1rem;
    }
    .show {
      @include flex(center, center); //? menu gornur hale geldi
      flex-direction: column;
      gap: 1rem;
    }
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
    &__image {
      width: 100% !important;
      padding: 1rem;
    }
    &__form {
      width: 100%;
      h2 {
        font-size: 2rem;
        margin: auto;
      }
      h3 {
        font-size: 1rem;
        margin: auto;
      }
      form {
        flex-direction: column;
        width: 100%;
        select {
          width: 100% !important;
        }
      }
      hr {
        display: none;
      }
      &--button {
        margin: auto;
        width: 50%;
      }
    }
  }
  .about {
    margin: 0rem auto;
    @include flex(center);
    flex-direction: column;
    width: 100% !important;
    &__image {
      padding: 1rem;
      width: 100% !important;
    }
    &__text {
      padding: 1rem;
      width: 100% !important;
      text-align: center;
      p {
        line-height: 2 !important;
      }
      h2 {
        margin: auto;
        padding: 5px;
      }
      &--button {
        margin: auto !important;
        width: 50%;
      }
    }
  }
  .destination {
    margin: 2rem 0rem;
    position: relative;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    gap: 2rem;
    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
    &__group {
      width: 100% !important;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      /* height: 400px; */
      position: relative;
      &--card {
        width: 80% !important;
      }
    }
  }
  .guide {
    margin: 2rem 0rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
    text-align: center !important;
    &__image {
      padding: 1rem;
      width: 100% !important;
    }
    &__text {
      width: 90% !important;
      height: auto;
      h2 {
        margin: auto !important;
      }
      p {
        line-height: 2;
      }
      &--button {
        margin: auto !important;
        text-align: center;
      }
    }
  }
}

@include media-lg {
  .home {
    width: 100%;
  }
  .home .home__image {
    width: 50%;
    height: 650px;
  }
  .about {
    width: 100%;
  }
  .about .about__image {
    width: 50%;
    height: 650px;
  }
  .guides {
    width: 100%;
  }
  .guides .guides__image {
    width: 50%;
    height: 650px;
  }
}
